# Pokemon

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soo/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soo/pokemon/: App.kt
app/src/main/java/com/soo/pokemon/di/: DataSourceModule.kt  LocalDataSourceModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/test/java/com/soo/pokemon/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/soo/data/common/: ApiResult.kt  SafeApiCallAdapter.kt  SafeApiCallAdapterFactory.kt  safeApiCall.kt
data/src/main/java/com/soo/data/db/: AppDataBase.kt
data/src/main/java/com/soo/data/db/dao/: PokemonDao.kt
data/src/main/java/com/soo/data/di/: DataSourceModule.kt  DispatcherModule.kt  DispatcherQualifiers.kt  LocalDataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/soo/data/local/: AppDataBase.kt  PokemonConverters.kt
data/src/main/java/com/soo/data/mapper/: PokemonMapper.kt
data/src/main/java/com/soo/data/model/: Pokemon.kt  PokemonDetailLocalDto.kt  PokemonDto.kt  PokemonInfoDto.kt  PokemonResponse.kt  PokemonTypeDto.kt  PokemonTypeResponse.kt
data/src/main/java/com/soo/data/paging/: PokemonListPagingSource.kt
data/src/main/java/com/soo/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/soo/data/service/: PokemonServcie.kt  PokemonService.kt
domain/: build.gradle.kts
domain/src/main/java/com/soo/domain/model/: FavoritePokemonInsertResult.kt  Pokemon.kt  PokemonInfo.kt  PokemonType.kt
domain/src/main/java/com/soo/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/soo/domain/usecase/: DeleteFavoritePokemonUseCase.kt  GetFavoritePokemonIdsUseCase.kt  GetFavoritePokemonListUseCase.kt  GetFavoritePokemonUseCase.kt  GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  InsertFavoritePokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/soo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/soo/presentation/: MainActivity.kt
presentation/src/main/java/com/soo/presentation/activity/: MainActivity.kt  PokemonDetailActivity.kt  PokemonInfoActivity.kt
presentation/src/main/java/com/soo/presentation/adapter/: FavoritePokemonAdapter.kt  MainPagerAdapter.kt  PokemonListAdapter.kt  PokemonLoadStateAdapter.kt
presentation/src/main/java/com/soo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/soo/presentation/fragment/: FavoriteFragment.kt  ListFragment.kt
presentation/src/main/java/com/soo/presentation/mapper/: PokemonUiMapper.kt
presentation/src/main/java/com/soo/presentation/model/: PokemonInfoUiModel.kt  PokemonUiModel.kt
presentation/src/main/res/drawable/: bg_rounded_gray.xml  bg_type_chip.xml
presentation/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_info.xml  fragment_favorite.xml  fragment_list.xml  item_pokemon.xml  item_progress.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/soo/presentation/: ExampleUnitTest.kt
(+31 files in other folders)
